{
  "dependencies": [
    "fastgltf",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "vulkan-binding"
      ]
    },
    "imguizmo",
    "mikktspace",
    "stb",
    {
      "name": "vku",
      "features": [
        "shaderc",
        "dynamic-dispatcher"
      ]
    }
  ]
}
